<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="QTMSTest.exe" version="1.0.0.158" publicKeyToken="d76348a7cac38a6c" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\potion_blue.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QTMSTest" version="1.0.8033.26982" language="neutral" processorArchitecture="x86" />
    <commandLine file="QTMSTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="10.2.3600.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="8704">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0OabmzqSKt+iH7mAzV7lgXyrwM4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BusinessFacade.dll" size="790528">
      <assemblyIdentity name="BusinessFacade" version="1.0.8032.29323" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OxjLlDFMREPM8XLBwBkh6O9DTc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataFacade.dll" size="36864">
      <assemblyIdentity name="DataFacade" version="1.0.2581.27995" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xIIfJfDucCT68yrhEqOEUmdOJXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="10240">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Fuw7WhHqUyy1+5ZBosD26xF3V9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kairee.Editor.dll" size="24064">
      <assemblyIdentity name="Kairee.Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yWoN62ZUS53tkEpOOW+AwxEkVbE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1100392">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="11.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F9KcWGdatx3NMdBih72kWn9Kyzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QTMS.Tools.dll" size="61440">
      <assemblyIdentity name="QTMS.Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z1eA0zuz42lZU6bQEdNbd8lh5jY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QTMSTest.exe" size="17412096">
      <assemblyIdentity name="QTMSTest" version="1.0.8033.26982" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i2NZnkQZAqJLEdQBzBbi0X7Wgww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DLL\DataFacade.dll" size="36864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xIIfJfDucCT68yrhEqOEUmdOJXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\Kairee.Editor.dll" size="24064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yWoN62ZUS53tkEpOOW+AwxEkVbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HTMLPage1.htm" size="139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>caDRGCmYb4ZOedOa1RiBPEjUvGU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QTMSTest.exe.config" size="13946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4GWFArsB/6+CQFFASb1N1W7AXT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1leftarrow.png" size="684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/sY2iNkJgZ+2Zv8jzhZ+BX3j/fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1rightarrow.png" size="678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/IGjbuL65+vAc0ANYZOXZ64z/3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ADMIN1.png" size="1299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l6Jmh4NRsdYjVRqXwkv0I8adltg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\application_Exitr.png" size="10235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eKYLoYVR7H/IXNk1/msHMCyUl3g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\application_Exitr1.png" size="1286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Iv2rRcAt3eHhQa+Oil93bFuGvSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\barcodegun.png" size="142470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>54qCC3SmmfDulHM8RDqy3xtIm/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\button.jpg" size="348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZYvCR8HRFPQa0AgJckMrj5lh0Tg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\button_darkpink.jpg" size="12409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8bovgWXOkTLEt7O4Y0OCNnBxdAg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\button_over.jpg" size="350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xs4ZXEHlX8ovtYBz07hjRCHbK6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cancel.png" size="800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xfuqmfNT4VKsoxTlJBknQrI6iwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\element_next.png" size="1299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l6Jmh4NRsdYjVRqXwkv0I8adltg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\element_previous.png" size="1299">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l6Jmh4NRsdYjVRqXwkv0I8adltg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\element_run.png" size="2129">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AiUnBCHbCpX/BckWz6d5e6qSI6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FG1.png" size="1828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jkQWhtWcfPZrTvhZ2Uwx+0ZVRmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\layout_center.png" size="821">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IGnqAKMduxcT1UXDSzwKHWKk4IU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\loreal_bg.jpg" size="269820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b1vDd/pCqGW1ln8gzu2HaBxx0XM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\loreal_page_bg.jpg" size="56696">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+GFykwE3NYFsNJMExA3QUIS9vTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Organize.png" size="7403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d2jwNCOXpUUE2cfnmtRGKyYNAaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\OTHER1.png" size="1477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hYfLhEGfTAKxry5Vzrj2G9n4pVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\package.png" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u1fCl2iT4FCU9LjSvL/geraY+Pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\passage_1.jpg" size="65208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uW808nRqXRHAVGyirtwNFb6PNXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pawn_yellow.png" size="1477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hYfLhEGfTAKxry5Vzrj2G9n4pVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PM1.png" size="2133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u1fCl2iT4FCU9LjSvL/geraY+Pk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\PM2.png" size="1899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3FUPW05s85s3srv40FeUCkmRJ2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\potion.png" size="1828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jkQWhtWcfPZrTvhZ2Uwx+0ZVRmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\potion_blue.ico" size="42358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QngW1/qxnyygESuRyt3IPRo98WA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Processing.gif" size="56233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>av4+Vmcs7XkxxdN203DlnEj0u/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RM1.png" size="2105">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N0PrEXmrRbvT1P0QHQdbB0WMj00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\s_background.JPG" size="651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HZ75YpJ1DCtZAYMfW7tego0SJKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Search.png" size="983">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WevUPCYtBTgFNYhvFuo0il7MX74=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ss_background.JPG" size="695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JmRcXWhq8emHv3KtCb73Lb46vPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Stop1.png" size="11729">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+k/rqywGpf2Ujk693HV7aSfdabQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Win.png" size="29718">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I5sYumc1AlptFLfMYYMdlgKM+yA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Yellow.PNG" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ck0M6zIzKinCAh7Sj4hrS7fvbCk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOFT17\Prashant" issuerKeyHash="c94185b7b7b6c1edb950aba78df4ae5c75d3863e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QL9e5VOlA3XaH7dySttb56aViCA=</DigestValue></Reference></SignedInfo><SignatureValue>MoYsD9seFWlhVdVWw/kUzeIDh2QRSPUO1TCCvlzEGoURIKCAuW6mKjBCifYj1xJT6SaSKOjrBQ/CyykFyt/0D5oPWXRUOpaVcOS1+CKqUNu/LhK+AEN+J6isvqCkfI3IaV7PAXWmqFTisl+jS+5jc4WNa0s7w6atarlBWL7WztI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vAwNAinrH67mrsChCO5XsT05gv7CCfEwli0VnwdKnK/RpKIVFBHWNYjnrOzEMitcnh+qVKuwYfkGgKB1aZDhyLOX5POGgSUrrwYlHaaVLPRvFhgWe3Phi0+4jSnCH1rcG6XcMs/UJADO/QOXU+Hc2UGpZmWCHyRFKmyr7zrOJEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="208895a6e75bdb4a72b71fda7503a553e55ebf40" Description="" Url=""><as:assemblyIdentity name="QTMSTest.exe" version="1.0.0.158" publicKeyToken="d76348a7cac38a6c" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOFT17\Prashant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SEpeWiordtBiz/iwvdZMMRi706Y=</DigestValue></Reference></SignedInfo><SignatureValue>USfPlY+Y+LCCUNPeCdsobPcCj1NSiQmfWH2feVZKC/IvkMliGWAAHHK2KUcyuriXMDaD2kcwP8QpeLlI+95Gkwp1b6bGmBXmMB1+oY3GWi/M6YQrBXHMTjPuW9yOwK3uUZT47GBPqwUM6p5U+83vs3gq2VXj1ayEuh1mdUVWnhQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vAwNAinrH67mrsChCO5XsT05gv7CCfEwli0VnwdKnK/RpKIVFBHWNYjnrOzEMitcnh+qVKuwYfkGgKB1aZDhyLOX5POGgSUrrwYlHaaVLPRvFhgWe3Phi0+4jSnCH1rcG6XcMs/UJADO/QOXU+Hc2UGpZmWCHyRFKmyr7zrOJEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQfhAUF89fOKZBOWjAH+b7hzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBPAEYAVAAxADcAXABQAHIAYQBzAGgAYQBuAHQwHhcNMjExMDAxMDkxMTA4WhcNMjIxMDAxMTUxMTA4WjApMScwJQYDVQQDHh4AUwBPAEYAVAAxADcAXABQAHIAYQBzAGgAYQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALwMDQIp6x+u5q7AoQjuV7E9OYL+wgnxMJYtFZ8HSpyv0aSiFRQR1jWI56zsxDIrXJ4fqlSrsGH5BoCgdWmQ4cizl+TzhoElK68GJR2mlSz0bxYYFntz4YtPuI0pwh9a3Bul3DLP1CQAzv0Dl1Ph3NlBqWZlgh8kRSpsq+86ziRJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAl1X/0j6zcZjGsZTfDPoS/aQ1x6kTO3Cq26npyL6FtMLcuHg1bBKd3hrrtrzfg1H3lIj+cr9kqoI42X8AosU7kAAajDdEq2JC4fa5zIgRMoGZRNI87rbgP2nEdd6doho3ThfgR45kLOo7edO6qLXLKkvEplI3CHJhsNjdeMVfFeA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>