<?xml version="1.0" encoding="utf-8" ?>
<configuration>



  <configSections>

    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="QTMS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>


  <!--QTMSTest Baddi Connections-->
  <connectionStrings>
    <add name="ConnectionString1" connectionString="Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=LABX;Data Source=INCORPFAWKS185"
      providerName="System.Data.SqlClient" />
    <add name="Scoop_QTMS_MergedConnectionString" connectionString="Data Source=INCORPBAAPPSRV\BDI_APPSRV;database=QTMSTEST;UID=sa;pwd=P@ssw0rd@12;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString" connectionString="Data Source=INCORPBAAPPSRV\BDI_APPSRV;database=QTMSTEST;UID=sa;pwd=P@ssw0rd@12;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString1" connectionString="Data Source=INCORPBAAPPSRV\BDI_APPSRV;database=QTMSTEST;UID=sa;pwd=P@ssw0rd@12;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.Scoop_QTMS_MergedConnectionString"
      connectionString="Data Source=INCORPBAAPPSRV\BDI_APPSRV;database=QTMSTEST;UID=sa;pwd=P@ssw0rd@12;connect timeout=0"
      providerName="System.Data.SqlClient" />
  </connectionStrings>

  <!--QTMS Baddi Connections-->
  <!--<connectionStrings>
    <add name="ConnectionString1" connectionString="Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=LABX;Data Source=INCORPFAWKS185"
      providerName="System.Data.SqlClient" />
    <add name="Scoop_QTMS_MergedConnectionString" connectionString="Data Source=INCORPBAAPPSRV\BDI_APPSRV;database=QTMS_BDI;UID=sa;pwd=P@ssw0rd@12;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString" connectionString="Data Source=INCORPBAAPPSRV\BDI_APPSRV;database=QTMS_BDI;UID=sa;pwd=P@ssw0rd@12;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString1" connectionString="Data Source=INCORPBAAPPSRV\BDI_APPSRV;database=QTMS_BDI;UID=sa;pwd=P@ssw0rd@12;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.Scoop_QTMS_MergedConnectionString"
      connectionString="Data Source=INCORPBAAPPSRV\BDI_APPSRV;database=QTMS_BDI;UID=sa;pwd=P@ssw0rd@12;connect timeout=0"
      providerName="System.Data.SqlClient" />
  </connectionStrings>-->

  <!--<connectionStrings>
    <add name="ConnectionString1" connectionString="Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=LABX;Data Source=INCORPFAWKS185"
      providerName="System.Data.SqlClient" />
    <add name="Scoop_QTMS_MergedConnectionString" connectionString="Data Source=SOFT55\SQL2014;database=QTMS_BDI;UID=sa;pwd=Sql2014;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString" connectionString="Data Source=SOFT55\SQL2014;database=QTMS_BDI;UID=sa;pwd=Sql2014;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString1" connectionString="Data Source=SOFT55\SQL2014;database=QTMS_BDI;UID=sa;pwd=Sql2014;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.Scoop_QTMS_MergedConnectionString"
      connectionString="Data Source=SOFT55\SQL2014;database=QTMS_BDI;UID=sa;pwd=Sql2014;connect timeout=0"
      providerName="System.Data.SqlClient" />
  </connectionStrings>-->

  
  <!--<connectionStrings>
      <add name="ConnectionString1" connectionString="Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=LABX;Data Source=INCORPFAWKS185"
      providerName="System.Data.SqlClient" />
    <add name="Scoop_QTMS_MergedConnectionString" connectionString="Data Source=SOFT6\SQLEXPRESS;database=QTMSClient;UID=sa;pwd=Sql2014;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString" connectionString="Data Source=SOFT6\SQLEXPRESS;database=QTMSClient;UID=sa;pwd=Sql2014;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString1" connectionString="Data Source=SOFT6\SQLEXPRESS;database=QTMSClient;UID=sa;pwd=Sql2014;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.Scoop_QTMS_MergedConnectionString"
      connectionString="Data Source=SOFT6\SQLEXPRESS;database=QTMSClient;UID=sa;pwd=Sql2014;connect timeout=0"
      providerName="System.Data.SqlClient" />
  </connectionStrings>-->




  <!--QTMS Live Connections-->
 
  <!--<connectionStrings>
    <add name="ConnectionString1" connectionString="Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=LABX;Data Source=INCORPFAWKS185"
      providerName="System.Data.SqlClient" />
    <add name="Scoop_QTMS_MergedConnectionString" connectionString="Data Source=INPUNESQLSRV\PUN_SQLSRV;database=QTMS;UID=sa;pwd=P@ssw0rd;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString" connectionString="Data Source=INPUNESQLSRV\PUN_SQLSRV;database=QTMS;UID=sa;pwd=P@ssw0rd;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString1" connectionString="Data Source=INPUNESQLSRV\PUN_SQLSRV;database=QTMS;UID=sa;pwd=P@ssw0rd;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.Scoop_QTMS_MergedConnectionString"
      connectionString="Data Source=INPUNESQLSRV\PUN_SQLSRV;database=QTMS;UID=sa;pwd=P@ssw0rd;connect timeout=0"
      providerName="System.Data.SqlClient" />
  </connectionStrings>-->
  
  

<!--QTMS Test Connections-->
  <!--<connectionStrings>
    <add name="ConnectionString1" connectionString="Integrated Security=SSPI;Persist Security Info=False;User ID=sa;Initial Catalog=LABX;Data Source=INCORPFAWKS185"
      providerName="System.Data.SqlClient" />
    <add name="Scoop_QTMS_MergedConnectionString" connectionString="Data Source=INPUNESQLSRV\PUN_SQLSRV;database=QTMSTEST;UID=sa;pwd=P@ssw0rd;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString" connectionString="Data Source=INPUNESQLSRV\PUN_SQLSRV;database=QTMSTEST;UID=sa;pwd=P@ssw0rd;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.QTMS2ConnectionString1" connectionString="Data Source=INPUNESQLSRV\PUN_SQLSRV;database=QTMSTEST;UID=sa;pwd=P@ssw0rd;connect timeout=0"
      providerName="System.Data.SqlClient" />
    <add name="QTMS.Properties.Settings.Scoop_QTMS_MergedConnectionString"
      connectionString="Data Source=INPUNESQLSRV\PUN_SQLSRV;database=QTMSTEST;UID=sa;pwd=P@ssw0rd;connect timeout=0"
      providerName="System.Data.SqlClient" />
  </connectionStrings>-->



  
  <appSettings>

    <!--Connection string for Loreal DB-->

    <!--Buddi Test DataBase-->
    <add key="connectionstring"  value="server=INCORPBAAPPSRV\BDI_APPSRV;database=QTMSTEST;UID=sa;pwd=P@ssw0rd@12;connect timeout=0"/>
    <!--Buddi DataBase-->
    <!--<add key="connectionstring"  value="server=INCORPBAAPPSRV\BDI_APPSRV;database=QTMS_BDI;UID=sa;pwd=P@ssw0rd@12;connect timeout=0"/>-->
    <!--Test DataBase-->
    <!--<add key="connectionstring"   value="server=INPUNESQLSRV\PUN_SQLSRV;database=QTMSTEST;UID=sa;pwd=P@ssw0rd;connect timeout=0"/>-->
    <!--<add key="connectionstring"   value="server=INCORPFAAPLNSRV\PUN_APPSRV;database=QTMSTEST;UID=sa;pwd=P@ssw0rd;connect timeout=0"/>-->
    <!--Live DataBase-->
    <!--<add key="connectionstring"   value="server=INPUNESQLSRV\PUN_SQLSRV;database=QTMS;UID=sa;pwd=P@ssw0rd;connect timeout=0"/>-->
    <!--<add key="connectionstring"   value="server=INCORPFAAPLNSRV\PUN_APPSRV;database=QTMS;UID=sa;pwd=P@ssw0rd;connect timeout=0"/>-->
    <!--Pritam DataBase-->
    <!--<add key="connectionstring"   value="server=WIN-GUP5J3Q7HD2\SQLEXPRESS;database=QTMS;UID=sa;pwd=Sql2012;connect timeout=0"/>-->

    <!--Pritam DataBase Test-->
    <!--<add key="connectionstring"   value="server=WIN-GUP5J3Q7HD2\SQLEXPRESS;database=QTMS;UID=sa;pwd=Sql2012;connect timeout=0"/>-->

    <!--Connection string for Aryan Test DB-->
    <!--<add key="connectionstring"   value="server=SOFT17\SQLEXPRESS;database=QTMSBDIClient;UID=sa;pwd=Sql2012;connect timeout=0"/>-->
    <!--<add key="connectionstring"   value="server=SOFT6\SQLEXPRESS;database=QTMS;UID=sa;pwd=Sql2014;connect timeout=0"/>-->
    
    <add key="Version" value="20090626"/>
    <!--Image Comparison URL-->
    <!--<add key="ImageComparisonUrl" value="http://localhost/IPM/Default.aspx"/>-->
    <!--Image Comparison URL for Loreal URL-->
    <add key="ImageComparisonUrl" value="http://incorpfawks102/imagecompare/default.aspx"/>
    <!--<add key="ImageComparisonUrl" value="http://soft125/imgcmp/default.aspx"/>-->
    <!--url link of Image Compare is http://incorpfawks102/imagecompare/default.aspx add url in value only. machine name is incorpfawks102-->
    <!-- Soft12 Test FTP Path -->
    <add key="RootPath" value="\\Soft12\QTMS"/>
    <add key="FTPUsername" value="kairee\ganeshm"/>
    <add key="FTPPassword" value="admin"/>
    <add key="FTPPort" value="21"/>
    <add key="FTPHost" value="soft12"/>
    <add key="FTPDirectory" value="QTMS"/>
    <add key="PrintFlag" value="false"/>
    <add key="X" value="183"/>
    <add key="Y" value="190"/>
    <add key="CompanyName" value="For M/s Kairee Systems Pvt. Ltd."/>
    <add key="UserWisePermission" value="true"/>
    <add key="StylesSheetFilename" value="black"/>

    
    

    <!--Local Setting-->
    <!--<add key="BMRPath" value="E:\Aryan\BMRFile"/>
    <add key="FGPackingfilepath" value="E:\QTMSFGFiles"/>
    <add key="FGPackingfilepath_Subcontractor" value="E:\QTMSFGFiles_Subcontractor"/>
    <add key="shairedpath" value="\\test9\\Share New\\QTMS"/>-->
    <!--<add key="ReagentCOA" value="E:\QTMSFGFiles\COAFiles"/>-->
    <!--<add key="ReagentCOA" value="\\soft6\Exam\COAFiles"/>-->
    <!--<add key="StabilityFile" value="\\soft6\Exam\Stability_file"/>
    <add key="AgeingFile" value="\\soft6\Exam\Ageing_file"/>-->


    <!--Baddi Setting-->
    <add key="BMRPath" value="\\Incorpbaappsrv\BMRFile"/>
    <add key="FGPackingfilepath" value="\\Incorpbaappsrv\QTMSFGFiles"/>
    <add key="FGPackingfilepath_Subcontractor" value="\\Incorpbaappsrv\QTMSFGFiles_Subcontractor"/>
    <add key="shairedpath" value="\\Incorpbaappsrv\QTMSFGFiles\LineFiles"/>
    <add key="ReagentCOA" value="\\Incorpbaappsrv\QTMSFGFiles\COAFiles"/>
    <add key="StabilityFile" value="\\Incorpbaappsrv\QTMSFGFiles\Stability_file"/>
    <add key="AgeingFile" value="\\Incorpbaappsrv\QTMSFGFiles\Ageing_file"/>

    <!--Pune Setting-->
    <!--<add key="BMRPath" value="\\INPUNEAPPSRV\BMRFile"/>
    <add key="FGPackingfilepath" value="\\INPUNEAPPSRV\QTMSFGFiles"/>
    <add key="FGPackingfilepath_Subcontractor" value="\\INPUNEAPPSRV\QTMSFGFiles_Subcontractor"/>
    <add key="shairedpath" value="\\INPUNEAPPSRV\QTMSFGFiles\LineFiles"/>
    <add key="ReagentCOA" value="\\INPUNEAPPSRV\QTMSFGFiles\COAFiles"/>-->
   

    <!-- incorpfaappsrv FTP Path  -->
    <!--<add key="RootPath" value="\\incorpfaappsrv\QTMSFTPFile"/>
    <add key="FTPUsername" value="INCORPFAAPPSRV\Administrator"/>
    <add key="FTPPassword" value="P@ssw0rd"/>
    <add key="FTPPort" value="21"/>
    <add key="FTPHost" value="INCORPFAAPPSRV"/>
    <add key="FTPDirectory" value="QTMSFTPFile"/>
    <add key="PrintFlag" value="false"/>
    <add key="X" value="183"/>
    <add key="Y" value="190"/>
    <add key="CompanyName" value="For M/s Kairee Systems Pvt. Ltd."/>
    <add key="UserWisePermission" value="true"/>
    <add key="StylesSheetFilename" value="black"/>-->


  </appSettings>

  <userSettings>
    <QTMS.Properties.Settings>
      <setting name="LotDossierDocumentNo" serializeAs="String">
        <value />
      </setting>
      <setting name="PMAnalysisDocumentNo" serializeAs="String">
        <value />
      </setting>
      <setting name="FGAnalysisDocumentNo" serializeAs="String">
        <value />
      </setting>
    </QTMS.Properties.Settings>
  </userSettings>

  <system.net>
    <mailSettings>
      <smtp>
        <!--<Loreal Host ID />-->

        <network host="10.1.1.12" port="25" userName="apandit@in.loreal.com" password="Factory@2178" defaultCredentials="true"/>

        <!--<kairee Host ID />-->

        <!--<network host="mail.kairee.in" port="995" userName="avinash.shrivastava@kairee.in" password="AviShri@2020" defaultCredentials="false"/>-->

        <!--<network host="smtp.gmail.com" port="587" userName="avinash.shrivastava@kairee.in" password="Admin@123"  defaultCredentials="false" />-->



      </smtp>

      <!--<smtp from="aapplication@in.loreal.com">
        <network host="smtprelay1-ap.loreal.wans" port="25" userName="aapplication@in.loreal.com" password="Factory@2178" defaultCredentials="true"/>
      </smtp>-->
      
      
    </mailSettings>
  </system.net>

</configuration>
