    1                                                                                                                                                                                                
--- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ 
1   |1|Bajirao Road Branch|2017-09-08|2201|92263|001220100092263|1522611|ERANDE KANCHAN GAJANAN|1|ACHPE3459L||5|ERANDE KANCHAN GAJANAN|1522611|ACHPE3459L|                                           
2   |1|Bajirao Road Branch|2017-09-08|2201|92264|001220100092264|1522627|KULKARNI  SNEHA  AMEYA|1|AVZPK2679M||5|KULKARNI  SNEHA  AMEYA|1522627|AVZPK2679M|                                           
3   |1|Bajirao Road Branch|2017-09-08|2201|92265|001220100092265|1522653|DAYAMA ARCHANA AMIT|1|BDFPD3437F||3|DAYAMA ATHARVA|0||                                                                      
4   |1|Bajirao Road Branch|2017-09-08|2201|92265|001220100092265|1522653|DAYAMA ARCHANA AMIT|1|BDFPD3437F||5|DAYAMA ARCHANA AMIT|1522653|BDFPD3437F|                                                 
5   |1|Bajirao Road Branch|2017-09-08|2201|92266|001220100092266|1522606|HODA NURUL NATHU|1|AQIPH0425L||0||||                                                                                        
6   |1|Bajirao Road Branch|2017-09-08|2201|92267|001220100092267|1012116|WANKAR SHANKAR GOVIND|1|FORM-60|7350095857|5|WANKAR SHANKAR GOVIND|1012116|FORM-60|                                         
7   |1|Bajirao Road Branch|2017-09-08|2201|92268|001220100092268|1522796|KARALE KAUSTUBH  MAHESH|1|ESVPK8016H||0||||                                                                                 
8   |1|Bajirao Road Branch|2017-09-08|2201|92269|001220100092269|1522804|KASHID MINAL PANDURANG|1|BXVPK5195F||5|KASHID MINAL PANDURANG|1522804|BXVPK5195F|                                           
9   |2|Shivajinagar Branch|2017-09-08|2201|44486|002220100044486|1522678|MARANE SUNIL VITTHAL|1|ATZPM3553G|9767214324|5|MARANE SUNIL VITTHAL|1522678|ATZPM3553G|                                     
10  |2|Shivajinagar Branch|2017-09-08|2201|44487|002220100044487|1522699|MARANE MADHURI SUNIL|1|DGLPM6505E|8378939550|5|MARANE MADHURI SUNIL|1522699|DGLPM6505E|                                     
11  |2|Shivajinagar Branch|2017-09-08|2201|44488|002220100044488|1522701|PARDESHI PRACHI BALKISAN|1||8888897784|5|PARDESHI PRACHI BALKISAN|1522701||                                                 
12  |2|Shivajinagar Branch|2017-09-08|2201|44489|002220100044489|1522749|BABAR SHASHI PRAKASH|1|AMJPB3891K|9860441486|5|BABAR SHASHI PRAKASH|1522749|AMJPB3891K|                                     
13  |2|Shivajinagar Branch|2017-09-08|2210|46|002221000000046|1522704|MARANE  YASH SUNIL|9||9767214324|4|MARANE MADHURI SUNIL|1522699|DGLPM6505E|                                                    
14  |4|Bhor Branch|2017-09-08|2202|326|004220200000326|1522709|CHAVAN OMKAR VIJAY|9|NOT GIVEN|9623471480|4|CHAVAN VIJAY PANDHARINATH|1257181|AMBPC3082H|                                             
15  |4|Bhor Branch|2017-09-08|2202|327|004220200000327|1522712|JAYAWANT ASHWINI NITIN|9|NOT GIVEN|9860274588|4|JAYWANT NITIN TUKARAM|1254589|ALZPJ8778J|                                             
16  |4|Bhor Branch|2017-09-08|2211|201|004221100000201|605157|ZANJALE SULABAI DNYANOBA|10|||0||||                                                                                                    
17  |4|Bhor Branch|2017-09-08|2211|202|004221100000202|1522719|RELEKAR SAGAR PRAKASH|1||8421520097|0||||                                                                                             
18  |5|Talegaon Dabhade Branch|2017-09-08|2201|23629|005220100023629|1522624|THOMBARE SANJAY VISHNU|1|AUBPT7147E||2|KUL DILIP MARUTI|528108|ACJPK2582N|                                              
19  |5|Talegaon Dabhade Branch|2017-09-08|2201|23630|005220100023630|1522625|DAHIBHATE GANPAT RAM|1|CKDPD4947G||2|KUL DILIP MARUTI|528108|ACJPK2582N|                                                
20  |5|Talegaon Dabhade Branch|2017-09-08|2201|23631|005220100023631|1521886|BHAWAR ANIL BABURAO|1|CGOPB3962Q|9922072679|2|KUL DILIP MARUTI|528108|ACJPK2582N|                                       
21  |5|Talegaon Dabhade Branch|2017-09-08|2201|23632|005220100023632|1522660|BHAWAR VILAS ISWAR|1|BQDPB4752Q||2|KUL DILIP MARUTI|528108|ACJPK2582N|                                                  
22  |5|Talegaon Dabhade Branch|2017-09-08|2201|23633|005220100023633|1522662|OZARKAR GOPAL BHAIRAVANATH|1|AAWPO1313J||2|OZARAKAR MAYURESH GOPAL|1470604|ABAPO7761K|                                  
23  |5|Talegaon Dabhade Branch|2017-09-08|2201|23634|005220100023634|933577|JADHAV BHARAT DATTU|1|ARTPJ2044H|8806001867|2|KUL DILIP MARUTI|528108|ACJPK2582N|                                        
24  |6|Ghodnadi Branch|2017-09-08|2201|37198|006220100037198|1522744|SALUNKE GOVIND BALAJI|1|FTIPS5282N||5|SALUNKE GOVIND BALAJI|1522744|FTIPS5282N|                                                 
25  |6|Ghodnadi Branch|2017-09-08|2301|10765|006230100010765|1522652|MAHAVIR KIRANA STORES|45|CKOPP3783P|9527238492|5|PARAKH  ASHA  ASHOK|1522649|CKOPP3783P|                                        
26  |7|Karve Road Branch|2017-09-08|2201|44460|007220100044460|1522694|DIPKE PALLAVI BHASKAR|1|CHDPD8582Q||3|DIPKE BHASKAR SHANKARRAO|0||                                                            
27  |7|Karve Road Branch|2017-09-08|2201|44461|007220100044461|1522698|SHASTRI RENUKA  PRAKASH|1|||3|SHASHTRI KALPANA PRAKASH|0||                                                                    
28  |7|Karve Road Branch|2017-09-08|2201|44462|007220100044462|78227|KSHIRSAGAR MANDAKINI CHANDRAKANT|1||8055976817|3|KSHIRSAGAR MILIND CHANDRAKANT|0||                                              
29  |7|Karve Road Branch|2017-09-08|2201|44463|007220100044463|1505528|KOLHATKAR SHILPA RAJENDRA|1|ARWPK3437E|9975598115|1|KOLHATKAR SHARDUL RAJENDRA|1522803||                                      
30  |8|Fergusson College Road|2017-09-08|2201|32002|008220100032002|1522601|JAVERI SWAPNIL PRAMOD|1|AIFPJ3612A|9175496823|5|JAVERI SWAPNIL PRAMOD|1522601|AIFPJ3612A|                                
31  |8|Fergusson College Road|2017-09-08|2201|32003|008220100032003|1522727|PAIGUDE SACHIN LAXMAN|1|CRXPP1637C||0||||                                                                                
32  |8|Fergusson College Road|2017-09-08|2201|32004|008220100032004|1522808|SHAH RASHMIKUMAR DINESHKUMAR|1|ABYPS7390E|9326780055|1|SHAH JAYASHREE RASHMI|1522807|AILPS3845E|                         
33  |8|Fergusson College Road|2017-09-08|2301|2673|008230100002673|1522814|CHANGAN ENTERPRISES|1|ALQPC5766L|7774014862|5|CHANGAN NITIN GORAKHNATH|1163422|ALQPC5766L|                                
34  |8|Fergusson College Road|2017-09-08|2301|2674|008230100002674|1522819|HARSHITA VENTURES|1|BCQPD0822G|9730002244|5|DONGARE RAHUL ASHOK|1522818|BCQPD0822G|                                       
35  |9|Chinchwad Gaon Branch|2017-09-08|2201|53515|009220100053515|1522711|DHANAVE SHREYASH MANOJKUMAR|1||9860625906|5|DHANAVE SHREYASH MANOJKUMAR|1522711||                                         
36  |10|Talegaon Station|2017-09-08|2201|25746|010220100025746|1423558|NILKANTHE RAHUL DEEPAK|1|FORM-60|8857991043|5|NILKANTHE RAHUL DEEPAK|1423558|FORM-60|                                         
37  |10|Talegaon Station|2017-09-08|2201|25747|010220100025747|1522578|JAMUDA SIKANDAR KISHAN|1|||5|JAMUDA SIKANDAR KISHAN|1522578||                                                                 
38  |10|Talegaon Station|2017-09-08|2201|25748|010220100025748|1522647|JAMUDA BASU SEREGA|1|||5|JAMUDA BASU SEREGA|1522647||                                                                         
39  |10|Talegaon Station|2017-09-08|2201|25749|010220100025749|1522651|AWACHAR YOGESH GANPAT|1|||5|AWACHAR YOGESH GANPAT|1522651||                                                                   
40  |10|Talegaon Station|2017-09-08|2201|25750|010220100025750|1522659|KUMBHAR DHONDIRAM MAHIPATI|1|DVSPK1173C||5|KUMBHAR DHONDIRAM MAHIPATI|1522659|DVSPK1173C|                                     
41  |10|Talegaon Station|2017-09-08|2201|25751|010220100025751|1522661|KUMAR MUKESH SOMPAL|1|FWXPK3949A||5|KUMAR MUKESH SOMPAL|1522661|FWXPK3949A|                                                   
42  |10|Talegaon Station|2017-09-08|2201|25752|010220100025752|1522664|KUMAR SANJEEV RAMAUTAR|1|||5|KUMAR SANJEEV RAMAUTAR|1522664||                                                                 
43  |10|Talegaon Station|2017-09-08|2201|25753|010220100025753|1522672|GUNJAL RAVINDRA BABAN|1|AOTPG5039C||5|GUNJAL RAVINDRA BABAN|1522672|AOTPG5039C|                                               
44  |10|Talegaon Station|2017-09-08|2201|25754|010220100025754|1522692|LANDGE ASHOK RAMRAO|1|AHTPL0012B||5|LANDGE ASHOK RAMRAO|1522692|AHTPL0012B|                                                   
45  |10|Talegaon Station|2017-09-08|2201|25755|010220100025755|1522703|SAYYAD AJAMUDDIN GANIBHAI|1|BLLPS5620M||5|SAYYAD AJAMUDDIN GANIBHAI|1522703|BLLPS5620M|                                       
46  |11|Chinchwad Station Branch|2017-09-08|2201|36009|011220100036009|1522733|BARAHATE CHETAN BALASAHEB|1|CZXPB8699C|7249130331|5|BARAHATE CHETAN BALASAHEB|1522733|CZXPB8699C|                     
47  |12|Junnar Branch|2017-09-08|2201|30792|012220100030792|1522680|KENGAR SARIKA RAMESH|1|||5|KENGAR SARIKA RAMESH|1522680||                                                                        
48  |12|Junnar Branch|2017-09-08|2201|30793|012220100030793|1522688|WANI RAMDAS GAJANAN|1|ABXPW7583J||5|WANI RAMDAS GAJANAN|1522688|ABXPW7583J|                                                      
49  |12|Junnar Branch|2017-09-08|2201|30794|012220100030794|1522691|INAMDAR ZUBAIDABI AHMED|1|||5|INAMDAR ZUBAIDABI AHMED|1522691||                                                                  
50  |12|Junnar Branch|2017-09-08|2210|225|012221000000225|1522696|BEPARI MISBAH ASHPAKAHEMD|1|FORM-60|9175138046|5|BEPARI MISBAH ASHPAKAHEMD|1522696|FORM-60|                                        
51  |12|Junnar Branch|2017-09-08|2210|226|012221000000226|1522702|BEPARI BUSHRA  ASHPAK AHMAD|1|FORM-60|9175138048|5|BEPARI BUSHRA  ASHPAK AHMAD|1522702|FORM-60|                                    
52  |12|Junnar Branch|2017-09-08|2210|227|012221000000227|1522714|SAYYED BIBI ZAINAB SALMAN HUSAIN|1|FORM-60|9860608869|5|SAYYED BIBI ZAINAB SALMAN HUSAIN|1522714|FORM-60|                          
53  |12|Junnar Branch|2017-09-08|2210|228|012221000000228|1522713|PATHAN NEHA RAHIM|1|FORM-60|8421535726|5|PATHAN NEHA RAHIM|1522713|FORM-60|                                                        
54  |13|Latur Branch|2017-09-08|2201|45357|013220100045357|552377|DESHMUKH LAXIMIBAI SURESHRAO|10|CROPD5609P||5|DESHMUKH LAXIMIBAI SURESHRAO|552377|CROPD5609P|                                      
55  |13|Latur Branch|2017-09-08|2201|45358|013220100045358|1522760|BARURE BHARAT VENKATRAO|1|AEWPB1211Q|9404682544|5|BARURE BHARAT VENKATRAO|1522760|AEWPB1211Q|                                     
56  |13|Latur Branch|2017-09-08|2201|45358|013220100045358|1522760|BARURE BHARAT VENKATRAO|1|AEWPB1211Q|9404682544|1|BARURE DHANRAJ VYANKATRAO|1270054|AOMPB6471N|                                   
57  |13|Latur Branch|2017-09-08|2201|45359|013220100045359|1522764|WAGHMARE ATUL RAMCHANDRA|1|ACPPW9339P||5|WAGHMARE ATUL RAMCHANDRA|1522764|ACPPW9339P|                                             
58  |13|Latur Branch|2017-09-08|2201|45360|013220100045360|1522767|BARDAPURKAR ATINDRA ANIL|1|||5|BARDAPURKAR ATINDRA ANIL|1522767||                                                                 
59  |13|Latur Branch|2017-09-08|2201|45361|013220100045361|1522774|BARURE SHUBHAM BALAJI|1|||5|BARURE SHUBHAM BALAJI|1522774||                                                                       
60  |13|Latur Branch|2017-09-08|2214|499|013221400000499|1522587|THAKUR SEEMA VIJAY|1||9673025000|0||||                                                                                              
61  |14|Tilak Road Branch|2017-09-08|2201|41977|014220100041977|1522574|KADAM ASMITA ANIL|1|EOZPK7584C|8983785738|0||||                                                                              
62  |14|Tilak Road Branch|2017-09-08|2201|41978|014220100041978|1522576|RAJURKAR RAHI RUSHIKESH|1|AOHPR5187C|8855825969|0||||                                                                        
63  |14|Tilak Road Branch|2017-09-08|2201|41979|014220100041979|1522637|CHANDNE KISHAN  WAMAN|1|AOFPC8827G|9665980685|0||||                                                                          
64  |14|Tilak Road Branch|2017-09-08|2201|41980|014220100041980|1522641|RATHI AMIT  RAMESH|1|AELPR6997J|9370441857|1|RATHI  PALLAVI  AMIT|1522646|AUTPR8803M|                                        
65  |14|Tilak Road Branch|2017-09-08|2201|41981|014220100041981|1277765|KOLHATKAR GAURI VISHVANATH|1|BBEPK4182P||1|KOLHATKAR KAUSHIK VISHWANATH|1277770|AVQPK4135M|                                  
66  |14|Tilak Road Branch|2017-09-08|2301|3323|014230100003323|1522794|SUDARSHAN DEVELOPERS LAGOONAWOODS ESCROW A/C 30|61|ABPFS3714B|02025459502|1|KARAMBELKAR GIRISH RAMCHANDRA|1202021|AFHPK6687F| 
67  |14|Tilak Road Branch|2017-09-08|2301|3323|014230100003323|1522794|SUDARSHAN DEVELOPERS LAGOONAWOODS ESCROW A/C 30|61|ABPFS3714B|02025459502|1|SARAF MUKTA VIVEK|1027774|AKHPS1223J|             
68  |14|Tilak Road Branch|2017-09-08|2301|3323|014230100003323|1522794|SUDARSHAN DEVELOPERS LAGOONAWOODS ESCROW A/C 30|61|ABPFS3714B|02025459502|1|AGARWAL OMPRAKSH DINDAYAL|1512245|AAUPA6772C|     
69  |14|Tilak Road Branch|2017-09-08|2301|3323|014230100003323|1522794|SUDARSHAN DEVELOPERS LAGOONAWOODS ESCROW A/C 30|61|ABPFS3714B|02025459502|1|PEETY RAVINDRA SHANTILAL|714652||                 
70  |14|Tilak Road Branch|2017-09-08|2301|3323|014230100003323|1522794|SUDARSHAN DEVELOPERS LAGOONAWOODS ESCROW A/C 30|61|ABPFS3714B|02025459502|1|GOYAL MAYANK VINODKUMAR|1512225|AGMPG1674Q|       
71  |14|Tilak Road Branch|2017-09-08|2301|3323|014230100003323|1522794|SUDARSHAN DEVELOPERS LAGOONAWOODS ESCROW A/C 30|61|ABPFS3714B|02025459502|1|GOYAL RAHUL PREMPRAKASH|1512223|AHDPG0120H|       
72  |14|Tilak Road Branch|2017-09-08|2301|3323|014230100003323|1522794|SUDARSHAN DEVELOPERS LAGOONAWOODS ESCROW A/C 30|61|ABPFS3714B|02025459502|1|GOYAL AKASH PREMPRAKASH|1512287|AEWPG9427P|       
73  |14|Tilak Road Branch|2017-09-08|2332|49|014233200000049|1522792|SUDARSHAN DEVELOPERS LAGOONAWOOD ESCROW A/C 70|76|ABPFS3714B|02025459502|1|GOYAL AKASH PREMPRAKASH|1512287|AEWPG9427P|          
74  |14|Tilak Road Branch|2017-09-08|2332|49|014233200000049|1522792|SUDARSHAN DEVELOPERS LAGOONAWOOD ESCROW A/C 70|76|ABPFS3714B|02025459502|1|KARAMBELKAR GIRISH RAMCHANDRA|1202021|AFHPK6687F|    
75  |14|Tilak Road Branch|2017-09-08|2332|49|014233200000049|1522792|SUDARSHAN DEVELOPERS LAGOONAWOOD ESCROW A/C 70|76|ABPFS3714B|02025459502|1|SARAF MUKTA VIVEK|1027774|AKHPS1223J|                
76  |14|Tilak Road Branch|2017-09-08|2332|49|014233200000049|1522792|SUDARSHAN DEVELOPERS LAGOONAWOOD ESCROW A/C 70|76|ABPFS3714B|02025459502|1|AGARWAL OMPRAKSH DINDAYAL|1512245|AAUPA6772C|        
77  |14|Tilak Road Branch|2017-09-08|2332|49|014233200000049|1522792|SUDARSHAN DEVELOPERS LAGOONAWOOD ESCROW A/C 70|76|ABPFS3714B|02025459502|1|PEETY RAVINDRA SHANTILAL|714652||                    
78  |14|Tilak Road Branch|2017-09-08|2332|49|014233200000049|1522792|SUDARSHAN DEVELOPERS LAGOONAWOOD ESCROW A/C 70|76|ABPFS3714B|02025459502|1|GOYAL MAYANK VINODKUMAR|1512225|AGMPG1674Q|          
79  |14|Tilak Road Branch|2017-09-08|2332|49|014233200000049|1522792|SUDARSHAN DEVELOPERS LAGOONAWOOD ESCROW A/C 70|76|ABPFS3714B|02025459502|1|GOYAL RAHUL PREMPRAKASH|1512223|AHDPG0120H|          
80  |15|Shaniwar Narayan Peth Branch|2017-09-08|2201|32202|015220100032202|1522645|NARE GAURAV DASHRATH|1|AVYPN2912R|8796867871|0||||                                                                
81  |15|Shaniwar Narayan Peth Branch|2017-09-08|2201|32203|015220100032203|1282500|SHITUT BAGESHREE UPENDRA|1|CGKPS2406J|9850126300|0||||                                                            
82  |15|Shaniwar Narayan Peth Branch|2017-09-08|2210|172|015221000000172|1522586|SATPUTE MAYURESH ANIRUDHA|9||9881680580|0||||                                                                       
83  |16|Aurangabad Branch|2017-09-08|2201|43276|016220100043276|1522790|GAIKAWAD SAGAR SHEKNATH|1|||5|GAIKAWAD SAGAR SHEKNATH|1522790||                                                              
84  |17|Dadar Branch|2017-09-08|2201|43462|017220100043462|1522788|SAHA MITHUN AKALU|1|HHHPS6162N|8097582945|5|SAHA MITHUN AKALU|1522788|HHHPS6162N|                                                 
85  |18|Fort Branch|2017-09-08|2201|7051|018220100007051|1522745|SUVARE  CHANDRAKANT YASHWANT|1|BKJPS7073R|9619638667|3|SUVARE CHHAYA CHANDRAKANT|0||                                                
86  |18|Fort Branch|2017-09-08|2201|7052|018220100007052|1522737|PANDIT  EKNATH SUKHDEV|1|ANPPP1962L|9769125692|3|PANDIT SAVITA EKNATH|0||                                                           
87  |19|Ambajogai Branch|2017-09-08|2201|17826|019220100017826|931007|DHAKNE VIKAS LAXMANRAO|1||9421525520|5|DHAKNE VIKAS LAXMANRAO|931007||                                                         
88  |19|Ambajogai Branch|2017-09-08|2201|17827|019220100017827|1522735|MAGGIRWAR SHRIKANT SUBHASHRAO|1|||5|MAGGIRWAR SHRIKANT SUBHASHRAO|1522735||                                                   
89  |19|Ambajogai Branch|2017-09-08|2201|17828|019220100017828|1522732|CHANDNE KAVITA BHARAT|1|||5|CHANDNE KAVITA BHARAT|1522732||                                                                   
90  |19|Ambajogai Branch|2017-09-08|2201|17829|019220100017829|1522742|MANE SHESHERAO KISHANRAO|1|||5|MANE SHESHERAO KISHANRAO|1522742||                                                             
91  |20|Vileparle Branch|2017-09-08|2201|43325|020220100043325|1522580|YADAV ADITYA RAJU|9|ACYPY9592M|8452983780|4|YADAV RAJU BIBHUTI|1522581|ACYPY9592M|                                            
92  |20|Vileparle Branch|2017-09-08|2201|43325|020220100043325|1522580|YADAV ADITYA RAJU|9|ACYPY9592M|8452983780|1|YADAV RAJU BIBHUTI|1522581|ACYPY9592M|                                            
93  |20|Vileparle Branch|2017-09-08|2201|43326|020220100043326|1522590|SATAM AJAY VILAS|1|HEPPS1533Q|9920643244|5|SATAM AJAY VILAS|1522590|HEPPS1533Q|                                               
94  |20|Vileparle Branch|2017-09-08|2201|43327|020220100043327|1522721|SHAIKH SAHIL SALIM|9||9930225497|4|SHAEKH BELA SAQLIM|1522731|DQGPS5857E|                                                     
95  |20|Vileparle Branch|2017-09-08|2201|43327|020220100043327|1522721|SHAIKH SAHIL SALIM|9||9930225497|1|SHAEKH BELA SAQLIM|1522731|DQGPS5857E|                                                     
96  |20|Vileparle Branch|2017-09-08|2201|43328|020220100043328|1522734|SHAIKH ALISHA SALIM|9||9930225497|1|SHAEKH BELA SAQLIM|1522731|DQGPS5857E|                                                    
97  |20|Vileparle Branch|2017-09-08|2201|43329|020220100043329|1522765|SAWANT RAJESH SHANKAR|1|HDPPS3708Q|8169625006|5|SAWANT RAJESH SHANKAR|1522765|HDPPS3708Q|                                     
98  |21|Girgaon Branch|2017-09-08|2201|15563|021220100015563|1522750|MISHRA SANDEEPKUMAR BHOLANATH|1|AVKPM9735B|9320403247|5|MISHRA SANDEEPKUMAR BHOLANATH|1522750|AVKPM9735B|                       
99  |22|Ratnagiri Branch|2017-09-08|2201|31861|022220100031861|1522655|LELE MANDAR VIJAY|1|AQOPL8356J|8600545417|0||||                                                                               
100 |23|Shivajinagar Ratnagiri Branch|2017-09-08|2201|22587|023220100022587|1522572|SANGARE PRANAV KRISHNA|1||9158408219|0||||                                                                       
101 |23|Shivajinagar Ratnagiri Branch|2017-09-08|2201|22588|023220100022588|1522573|GOLAPKAR AMOL PRABHAKAR|1||9158200294|0||||                                                                      
102 |23|Shivajinagar Ratnagiri Branch|2017-09-08|2201|22589|023220100022589|1522777|SHAHANE KAVITA RAVIKANT|1|EGZPS2728J|8329707246|2|ATHAWALE VISHWAS SHARAD|1197450|AJJPA7629P|                    
103 |24|Sakharpa Branch|2017-09-08|2202|300|024220200000300|1522621|AKHADE  SIDDHESH  SURESH|9|NOT GIVEN|9561905199|0||||                                                                            
104 |26|Makhajan Branch|2017-09-08|2201|13145|026220100013145|1522681|PADYE VEDIKA  VINOD|1|DYDPP6484B|9833984058|0||||                                                                              
105 |27|Sangameshwar Branch|2017-09-08|2201|11537|027220100011537|1522726|JADHAV KANCHAN KRUSHNA|1|AZGPJ2629H|9637547451|3|MALAP SITARAM DEVJI|0||                                                   
106 |28|Pawas Branch|2017-09-08|2201|12670|028220100012670|1522657|PARADKAR DATTATRAY SHANKAR|1|ACZPP2733Q||0||||                                                                                    
107 |28|Pawas Branch|2017-09-08|2201|12671|028220100012671|1486404|MAYEKAR SIDDHI SANTOSH|1||9823091688|0||||                                                                                        
108 |29|Kolhapur Branch|2017-09-08|2201|26947|029220100026947|1522683|KADAM AKSHAY SANJAY|1||9503365994|5|KADAM AKSHAY SANJAY|1522683||                                                              
109 |29|Kolhapur Branch|2017-09-08|2201|26948|029220100026948|1522786|PARIT MOHAN RAMCHANDRA|1|CATPP6033R|8378917776|5|PARIT MOHAN RAMCHANDRA|1522786|CATPP6033R|                                    
110 |29|Kolhapur Branch|2017-09-08|2210|689|029221000000689|1522693|AMBAPKAR MIHIR MANDAR|9||9420456670|5|AMBAPKAR MIHIR MANDAR|1522693||                                                            
111 |30|Market Yard Branch|2017-09-08|2201|17316|030220100017316|1522707|PARDESHI KUNAL  DILIPSING|1|DEZPP0784J|9029142919|5|PARDESHI KUNAL  DILIPSING|1522707|DEZPP0784J|                           
112 |30|Market Yard Branch|2017-09-08|2201|17317|030220100017317|1522775|CHOPADA  NISHANT SHANTILAL|1|AFMPC9308J|9890875100|1|CHOPADA MANISHA NISHANT|1522778|AOMPC3944H|                            
113 |30|Market Yard Branch|2017-09-08|2201|17317|030220100017317|1522775|CHOPADA  NISHANT SHANTILAL|1|AFMPC9308J|9890875100|5|CHOPADA MANISHA NISHANT|1522778|AOMPC3944H|                            
114 |30|Market Yard Branch|2017-09-08|2201|17317|030220100017317|1522775|CHOPADA  NISHANT SHANTILAL|1|AFMPC9308J|9890875100|5|CHOPADA  NISHANT SHANTILAL|1522775|AFMPC9308J|                         
115 |30|Market Yard Branch|2017-09-08|2201|17318|030220100017318|1522747|RUNWAL KARUNA GAUTAM|1|BLVPR7769E|9422032448|5|CHORDIYA  PRAVIN KANTILAL|1522782|AASPC1243R|                                
116 |30|Market Yard Branch|2017-09-08|2201|17318|030220100017318|1522747|RUNWAL KARUNA GAUTAM|1|BLVPR7769E|9422032448|5|RUNWAL KARUNA GAUTAM|1522747|BLVPR7769E|                                     
117 |30|Market Yard Branch|2017-09-08|2201|17318|030220100017318|1522747|RUNWAL KARUNA GAUTAM|1|BLVPR7769E|9422032448|1|CHORDIYA  PRAVIN KANTILAL|1522782|AASPC1243R|                                
118 |31|Karve Nagar Branch|2017-09-08|2201|34519|031220100034519|1522631|GONTE SHANKAR GANPAT|1|BFIPG0972B||0||||                                                                                    
119 |32|Indapur Branch|2017-09-08|2301|1141|032230100001141|1522771|NANDARAJ AGENCY|1|FSQPS8918J||0||||                                                                                              
120 |33|Otur Branch|2017-09-08|2201|24609|033220100024609|1522582|TAMBE SAHEBRAO MANOHAR|1|BBJPT6781L|8390115054|5|TAMBE SAHEBRAO MANOHAR|1522582|BBJPT6781L|                                        
121 |33|Otur Branch|2017-09-08|2201|24610|033220100024610|1141149|DUMBRE GANESH SURYAKANT|1|CQZPD8588B|9730835976|5|DUMBRE GANESH SURYAKANT|1141149|CQZPD8588B|                                      
122 |34|Pimpri Branch|2017-09-08|2201|17615|034220100017615|1522658|GAYKWAD SHOBHA MILIND|1|ATVPG0888L|8308736601|2|GAYSAMUDRE SUMAN BHIMRAO|1517600|BMQPG2059G|                                     
123 |35|Chiplun Branch|2017-09-08|2201|23353|035220100023353|1522671|GORIVALE POOJA PRAMOD|1|BUGPG4101B||5|GORIVALE POOJA PRAMOD|1522671|BUGPG4101B|                                                 
124 |35|Chiplun Branch|2017-09-08|2201|23354|035220100023354|1420633|PUROHIT MANASI PRASAD|1|BOPPP7798A||5|PUROHIT MANASI PRASAD|1420633|BOPPP7798A|                                                 
125 |36|Sahakarnagar Branch|2017-09-08|2201|27413|036220100027413|1522810|JAT DURGARAM GHISARAM|1|ALSPJ4553E|8087904387|5|JAT DURGARAM GHISARAM|1522810|ALSPJ4553E|                                  
126 |36|Sahakarnagar Branch|2017-09-08|2201|27414|036220100027414|1522809|WAGHMARE SHAMAL SHAHU|1|ACJPW2668P|9850172281|5|WAGHMARE SHAMAL SHAHU|1522809|ACJPW2668P|                                  
127 |36|Sahakarnagar Branch|2017-09-08|2201|27415|036220100027415|1522815|NIMBALKAR AKSHAY RAGHUNATH|1|BHOPN5601E|8856833568|5|NIMBALKAR AKSHAY RAGHUNATH|1522815|BHOPN5601E|                        
128 |36|Sahakarnagar Branch|2017-09-08|2301|2808|036230100002808|1522816|ABHIS EVENT|1|BKNPS6583A|9763050717|5|SHINDE ABHIJIT BHALCHANDRA|1522813|BKNPS6583A|                                        
129 |36|Sahakarnagar Branch|2017-09-08|2301|2809|036230100002809|1522812|JUST RELAX MULTI SERVICES LLP|2|AAMFJ0907B|7588162284|5|BOKIL VAIDEHI VINAYAK|1522811|AAVPB4418N|                           
130 |36|Sahakarnagar Branch|2017-09-08|2301|2809|036230100002809|1522812|JUST RELAX MULTI SERVICES LLP|2|AAMFJ0907B|7588162284|5|BOKIL VINAYAK BHASKAR|1299400|ABBPB2806K|                           
131 |37|Sinhagad Road Branch|2017-09-08|2201|27070|037220100027070|1522736|PAWAR MANISHA SANJAY|1|ALUPP9165C|9822031160|0||||                                                                        
132 |37|Sinhagad Road Branch|2017-09-08|2201|27071|037220100027071|1522789|KANADE PUSHKARAJ MARUTI|1|FLWPK0547Q|7040169417|0||||                                                                     
133 |37|Sinhagad Road Branch|2017-09-08|2211|64|037221100000064|1522521|SHINDE MAINABAEE SHIVAJI|10|FORM-60|9130465070|0||||                                                                         
134 |37|Sinhagad Road Branch|2017-09-08|2211|65|037221100000065|1522516|SHINDE SHIVAJI GENABA|10|FORM-60|9130465070|0||||                                                                            
135 |39|Khedbrahma Branch|2017-09-08|2201|17562|039220100017562|1522748|BHANUSHALI BHARTIBEN SURESHBHAI|1|CVLPB0679J|9427038261|0||||                                                                
136 |39|Khedbrahma Branch|2017-09-08|2201|17563|039220100017563|1522751|BHANUSHALI MAIYABEN VALJIBHAI|10|CVLPB0681C|9427038261|0||||                                                                 
137 |39|Khedbrahma Branch|2017-09-08|2211|144|039221100000144|1522684|THAKRADA DAHIBEN DAHYABHAI|1||7359513280|0||||                                                                                 
138 |39|Khedbrahma Branch|2017-09-08|2211|145|039221100000145|1522720|RABARI REVABEN MALABHAI|1||9106211973|0||||                                                                                    
139 |39|Khedbrahma Branch|2017-09-08|2211|146|039221100000146|1522741|BHANUSHALI KASHISH MITESHKUMAR|9||9427038261|4|BHANUSHALI MITESHKUMAR VALAJIBHAI|1118358|AGIPB6010F|                           
140 |39|Khedbrahma Branch|2017-09-08|2211|147|039221100000147|1522743|BHANUSHALI HET MITESHKUMAR|9||9427038261|4|BHANUSHALI MITESHKUMAR VALAJIBHAI|1118358|AGIPB6010F|                               
141 |39|Khedbrahma Branch|2017-09-08|2301|1133|039230100001133|1522689|VINAYAK STEEL AND  FURNITURE|1|AFBPC2768P|9998088197|5|CHAUDHARY DHANUDEVI MAHESHKUMAR|1522695|AFBPC2768P|                    
142 |41|Paud Road Branch|2017-09-08|2201|3604|041220100003604|1522706|SHINDE RAHUL DASHARATH|1|IHRPS2247M|8550945097|5|SHINDE RAHUL DASHARATH|1522706|IHRPS2247M|                                    
143 |42|Ghatkopar (East)|2017-09-08|2201|1748|042220100001748|1522746|TONDLEKAR ASMITA ASHOK|1|BGPPT7835J|9867806298|5|TONDLEKAR ASMITA ASHOK|1522746|BGPPT7835J|                                    
144 |43|Dhankawadi|2017-09-08|2201|4892|043220100004892|1522785|SALUNKE GANESH SUDAM|1|GFOPS8487C||5|SALUNKE GANESH SUDAM|1522785|GFOPS8487C|                                                        
145 |43|Dhankawadi|2017-09-08|2201|4893|043220100004893|1522793|KHARAT SANJAY RAMLING|1|AMYPK4291R||5|KHARAT SANJAY RAMLING|1522793|AMYPK4291R|                                                      
146 |43|Dhankawadi|2017-09-08|2201|4894|043220100004894|1522797|KADAM RATNMALA HINDURAO|1|FUQPK2001A||5|KADAM RATNMALA HINDURAO|1522797|FUQPK2001A|                                                  
147 |43|Dhankawadi|2017-09-08|2201|4895|043220100004895|1522798|BORKAR KAVITA KUNDLIK|1|DBNPB6034A||5|BORKAR KAVITA KUNDLIK|1522798|DBNPB6034A|                                                      
148 |43|Dhankawadi|2017-09-08|2301|897|043230100000897|1522708|SHREE SAI TOURS AND TRAVELS|45|ABTPW3658G|9921477979|5|WAGHALE  UMESH ARUN|1522705|ABTPW3658G|                                        
149 |45|Jalna Road Aurangabad|2017-09-08|2201|4996|045220100004996|1522585|SALVE KISHOR BHAGAJI|1|FWUPS8032R||5|SALVE KISHOR BHAGAJI|1522585|FWUPS8032R|                                             
150 |45|Jalna Road Aurangabad|2017-09-08|2201|4996|045220100004996|1522585|SALVE KISHOR BHAGAJI|1|FWUPS8032R||3|SALVE BHAGAJI SUKDEO|0||                                                             
151 |45|Jalna Road Aurangabad|2017-09-08|2201|4997|045220100004997|1522759|DHANDE MAHADEV MURLIDHAR|1|||5|DHANDE MAHADEV MURLIDHAR|1522759||                                                         
152 |45|Jalna Road Aurangabad|2017-09-08|2201|4997|045220100004997|1522759|DHANDE MAHADEV MURLIDHAR|1|||3|LILAVATI MURLIDHAR DHANDE|0||                                                              
153 |45|Jalna Road Aurangabad|2017-09-08|2201|4998|045220100004998|1522770|AGALE KISHOR SHEKU|1|BCTPA1227M||5|AGALE KISHOR SHEKU|1522770|BCTPA1227M|                                                 
154 |45|Jalna Road Aurangabad|2017-09-08|2201|4998|045220100004998|1522770|AGALE KISHOR SHEKU|1|BCTPA1227M||3|SUREKHA KISHOR AGALE|0||                                                               
155 |45|Jalna Road Aurangabad|2017-09-08|2201|4999|045220100004999|1522773|SOUDAGAR RAVI NARAYAN|1|IMGPS7228G||5|SOUDAGAR RAVI NARAYAN|1522773|IMGPS7228G|                                           
156 |45|Jalna Road Aurangabad|2017-09-08|2201|4999|045220100004999|1522773|SOUDAGAR RAVI NARAYAN|1|IMGPS7228G||3|KANTABAI NARAYAN SAUDAGAR|0||                                                       
157 |45|Jalna Road Aurangabad|2017-09-08|2201|5000|045220100005000|269168|KATHAR DIGAMBAR EKNATH|2|BBSPK5922M||0||||                                                                                 
158 |45|Jalna Road Aurangabad|2017-09-08|2201|5001|045220100005001|1522784|BHALERAO VIJAY RAMESH|1|DEFPB5510C||5|BHALERAO VIJAY RAMESH|1522784|DEFPB5510C|                                           
159 |45|Jalna Road Aurangabad|2017-09-08|2201|5001|045220100005001|1522784|BHALERAO VIJAY RAMESH|1|DEFPB5510C||3|CHHAYA RAMESH BHALERAO|0||                                                          
160 |45|Jalna Road Aurangabad|2017-09-08|2201|5002|045220100005002|1522795|SHINDE BHAGAVAN MANIKRAV|1|GHTPS3099P||5|SHINDE BHAGAVAN MANIKRAV|1522795|GHTPS3099P|                                     
161 |45|Jalna Road Aurangabad|2017-09-08|2201|5002|045220100005002|1522795|SHINDE BHAGAVAN MANIKRAV|1|GHTPS3099P||3|RADHABAI MANIKRAO SHINDE|0||                                                     
162 |47|Katraj Branch|2017-09-08|2201|2517|047220100002517|1522715|YADAV VIDYA JANARDAN|1|ADYPY6044M|7083348680|5|YADAV VIDYA JANARDAN|1522715|ADYPY6044M|                                           
163 |47|Katraj Branch|2017-09-08|2201|2518|047220100002518|1522755|SURYAWANSHI POONAM DAYANAND|1|HKKPS3180L|7249304374|5|SURYAWANSHI POONAM DAYANAND|1522755|HKKPS3180L|                             
164 |47|Katraj Branch|2017-09-08|2201|2519|047220100002519|1522799|GHODEKAR BALIJI BABAN|1|AKLPG1076B|9890653500|5|GHODEKAR BALIJI BABAN|1522799|AKLPG1076B|                                         
165 |49|Udgir Branch|2017-09-08|2201|1342|049220100001342|1522579|SOMAWANSHI AMOL VISHWAMBHAR|1||9764635642|5|SOMAWANSHI AMOL VISHWAMBHAR|1522579||                                                  
166 |49|Udgir Branch|2017-09-08|2301|340|049230100000340|1522717|BABAN SERVISING CENTER|45|BNNPK4565M|7350303035|5|KAMBALE MADHAV VYANKATRAO|1513315|BNNPK4565M|                                     
167 |49|Udgir Branch|2017-09-08|2301|341|049230100000341|1522730|SANGALE DIGITAL|45|CCGPS5637B|9860542818|5|SANGALE SAMBAPPA VEERABHADRAPPA|1522725|CCGPS5637B|                                      
168 |50|Jalna Branch|2017-09-08|2201|3633|050220100003633|1522675|FRANCIS  ROBIN ROBERT|1|||5|FRANCIS  ROBIN ROBERT|1522675||                                                                        
169 |50|Jalna Branch|2017-09-08|2201|3634|050220100003634|1522669|KULKARNI MAHESH  GUNVANTRAO|1|||5|KULKARNI MAHESH  GUNVANTRAO|1522669||                                                            
170 |50|Jalna Branch|2017-09-08|2201|3635|050220100003635|1522677|SINGH NAVIN  TRILOKI|1|FPFPS1226P||5|SINGH NAVIN  TRILOKI|1522677|FPFPS1226P|                                                      
171 |50|Jalna Branch|2017-09-08|2201|3636|050220100003636|1522673|TABDE  GANESH NAMDEV|1|AONPT6905J||5|TABDE  GANESH NAMDEV|1522673|AONPT6905J|                                                      
172 |50|Jalna Branch|2017-09-08|2201|3637|050220100003637|1522670|RATHOD  DILIP KHEMA|1|||5|RATHOD  DILIP KHEMA|1522670||                                                                            
173 |50|Jalna Branch|2017-09-08|2201|3638|050220100003638|1522648|KHARATE  VISHNU KASHINATH|1|FWXPK4613M||5|KHARATE  VISHNU KASHINATH|1522648|FWXPK4613M|                                            
174 |50|Jalna Branch|2017-09-08|2201|3639|050220100003639|1522634|GADGILE  ARJUN VASANTRAO|1|||5|GADGILE  ARJUN VASANTRAO|1522634||                                                                  
175 |50|Jalna Branch|2017-09-08|2201|3640|050220100003640|1522638|JAYGUDE SAGAR  SUBHASH|1|||5|JAYGUDE SAGAR  SUBHASH|1522638||                                                                      
176 |50|Jalna Branch|2017-09-08|2201|3641|050220100003641|1522644|NIMBALKAR PRAVIN KRUSHNA|1|BKCPN6285M||5|NIMBALKAR PRAVIN KRUSHNA|1522644|BKCPN6285M|                                              
177 |50|Jalna Branch|2017-09-08|2301|191|050230100000191|1522685|HOTEL JAILAXMI AND JAILAXMI LODGE|45|AAUPY0434C||0||||                                                                              
178 |52|Gandhi Nagar Branch|2017-09-08|2201|1370|052220100001370|1522654|SHINDE SHAILESH SAMPATRAO|1|CLPPS2038N|7038697575|5|SHINDE SHAILESH SAMPATRAO|1522654|CLPPS2038N|                           
179 |52|Gandhi Nagar Branch|2017-09-08|2201|1371|052220100001371|1510475|OTARI SAGAR GANPATI|1|AASPO9787G|9823803187|5|OTARI SAGAR GANPATI|1510475|AASPO9787G|                                       
180 |52|Gandhi Nagar Branch|2017-09-08|2301|239|052230100000239|1300681|POL BAJARANG PANDURANG|1|BZGPP5924E|7385722857|0||||                                                                         
181 |53|Lanja Branch|2017-09-08|2201|1074|053220100001074|623357|GAVKHADKAR SWAPNIL NARENDRA|1|ARDPG2109C|9860361919|0||||                                                                           
182 |54|Warje Branch|2017-09-08|2201|1633|054220100001633|1522610|UMBARE MAYURI YASHWANT|1|AOLPP7473H||5|UMBARE MAYURI YASHWANT|1522610|AOLPP7473H|                                                  
183 |54|Warje Branch|2017-09-08|2201|1634|054220100001634|1522616|FULE SONALI RITESH|1|ABUPF3459K||5|SANE GOVIND VAMAN|152616|.|                                                                     
184 |54|Warje Branch|2017-09-08|2201|1635|054220100001635|1437868|BIRADAR OMKAR SURYAKANT|1|AJZPB2041C|9423498146|5|BIRADAR OMKAR SURYAKANT|1437868|AJZPB2041C|                                      
185 |55|Moshi|2017-09-08|2201|1075|055220100001075|1522697|CHAUHAN DINESH RAMCHANDRA|1|BJQPC0249B|7887644627|5|CHAUHAN DINESH RAMCHANDRA|1522697|BJQPC0249B|                                         
186 |56|Ghodbundar, Thane|2017-09-08|2201|1174|056220100001174|1522595|SAVITA HORILAL KRIPASHANKAR|1||9695512894|0||||                                                                               
187 |56|Ghodbundar, Thane|2017-09-08|2201|1175|056220100001175|1522791|YERUNKAR MINAKSHI MARUTI|1|ABDPY8878N|7039874099|0||||                                                                        
188 |57|Solapur|2017-09-08|2201|842|057220100000842|1522575|SURVASE VIJAYA PRAKASH|1|HSJPS6741G||5|SURVASE VIJAYA PRAKASH|1522575|HSJPS6741G|                                                        
189 |57|Solapur|2017-09-08|2201|842|057220100000842|1522575|SURVASE VIJAYA PRAKASH|1|HSJPS6741G||3|SURVASE PRAKASH DATTU|1470828||                                                                   
190 |57|Solapur|2017-09-08|2201|843|057220100000843|1522738|TAMBOLI JAKIR ABDUL SATTAR|1|BBZPT5443B||5|TAMBOLI JAKIR ABDUL SATTAR|1522738|BBZPT5443B|                                                
191 |57|Solapur|2017-09-08|2201|844|057220100000844|1435568|ANKULWAR SWAPNIL GANGARAM|1|AESPA9046A|7507192021|5|ANKULWAR SWAPNIL GANGARAM|1435568|AESPA9046A|                                        
192 |57|Solapur|2017-09-08|2201|844|057220100000844|1435568|ANKULWAR SWAPNIL GANGARAM|1|AESPA9046A|7507192021|3|ANKULWAR KAVITA SWAPNIL|0||                                                          
193 |58|Goregaon|2017-09-08|2201|948|058220100000948|1522629|KHAN SADAF MOHAMMED|1|FNQPK9360H|8779784808|5|KHAN SADAF MOHAMMED|1522629|FNQPK9360H|                                                   
194 |58|Goregaon|2017-09-08|2201|949|058220100000949|1522666|SHAIKH RUKSANA BANU ISMAIL AHMED|1|IIUPS8861R||5|SHAIKH RUKSANA BANU ISMAIL AHMED|1522666|IIUPS8861R|                                   
195 |58|Goregaon|2017-09-08|2201|950|058220100000950|1522676|KHAN  PARVEEN MUKTAR|1|BIVPK9064J||5|KHAN  PARVEEN MUKTAR|1522676|BIVPK9064J|                                                           
196 |58|Goregaon|2017-09-08|2201|951|058220100000951|1522700|SAYYED KUMRUNNISA YUSUF|1|COPPS5945P||5|SAYYED KUMRUNNISA YUSUF|1522700|COPPS5945P|                                                     
197 |58|Goregaon|2017-09-08|2201|952|058220100000952|1522710|SHEDGE ANITA VIKAS|1|BZUPS2807P||5|SHEDGE ANITA VIKAS|1522710|BZUPS2807P|                                                               
198 |58|Goregaon|2017-09-08|2201|953|058220100000953|1522718|SHAIKH MEENU MUMTAZ AZIMUDDIN|1|DLXPS6478H||5|SHAIKH MEENU MUMTAZ AZIMUDDIN|1522718|DLXPS6478H|                                         
199 |58|Goregaon|2017-09-08|2201|954|058220100000954|1522739|SAYED KAISAR RAZZAK|1|DPCPS7569E||5|SAYED KAISAR RAZZAK|1522739|DPCPS7569E|                                                             
200 |58|Goregaon|2017-09-08|2201|955|058220100000955|1522740|SHAIKH AASIYA TAJUDDIN|1|IKBPS1769F||5|SHAIKH AASIYA TAJUDDIN|1522740|IKBPS1769F|                                                       
201 |58|Goregaon|2017-09-08|2201|956|058220100000956|1522729|SHAIKH  SHAGUFTA PARVEEN|1|DRXPS6410P||5|SHAIKH  SHAGUFTA PARVEEN|1522729|DRXPS6410P|                                                   
202 |59|Pen|2017-09-08|2201|773|059220100000773|1522757|HAMBHIR AVINASH CHAHU|1|ACPPH8488J|7057526592|5|HAMBHIR AVINASH CHAHU|1522757|ACPPH8488J|                                                    
203 |60|Ahmednagar|2017-09-08|2201|597|060220100000597|1522617|DESHMUKH SHITAL SAILESH|1|ASQPD1878D|8888886268|5|DESHMUKH SHITAL SAILESH|1522617|ASQPD1878D|                                         
204 |60|Ahmednagar|2017-09-08|2201|597|060220100000597|1522617|DESHMUKH SHITAL SAILESH|1|ASQPD1878D|8888886268|3|SHAILESH RAMESH DESHMUKH|0||                                                        
205 |60|Ahmednagar|2017-09-08|2201|598|060220100000598|1522752|NAGALE GANESH SHANKAR|1|BGBPN3300E|9096274155|5|NAGALE GANESH SHANKAR|1522752|BGBPN3300E|                                             
206 |60|Ahmednagar|2017-09-08|2201|598|060220100000598|1522752|NAGALE GANESH SHANKAR|1|BGBPN3300E|9096274155|3|ASHA GANESH NAGALE|0||                                                                
207 |60|Ahmednagar|2017-09-08|2301|73|060230100000073|1522769|SHIVSHAMBHO SUPPLIERS|45|AGDPL3563C|9423809340|5|LOTKE YUVRAJ SARJERAO|1522761|AGDPL3563C|                                             
208 |60|Ahmednagar|2017-09-08|2301|73|060230100000073|1522769|SHIVSHAMBHO SUPPLIERS|45|AGDPL3563C|9423809340|3|RATAN S LOTKE|0||                                                                     
209 |61|Ichalkaranji Branch|2017-09-08|2201|1697|061220100001697|1522614|ZALAKE SATISH SHIVAJI|9|||4|JHALKE SHIVAKKA SHIVAJI|1522615||                                                               
210 |61|Ichalkaranji Branch|2017-09-08|2201|1697|061220100001697|1522614|ZALAKE SATISH SHIVAJI|9|||2|HUTATMA BABU GENU VIDYAMANDIR NO 28|1487940||                                                   
211 |61|Ichalkaranji Branch|2017-09-08|2201|1698|061220100001698|1522663|INGAVALE PAVAN MANOHAR|1|AHAPI9741F||0||||                                                                                  
212 |61|Ichalkaranji Branch|2017-09-08|2210|49|061221000000049|1515162|POTE SANSKRUTI RAMSAGAR|1|||2|VYANKATRAO HIGH SCHOOL|1508120|AAATI0556M|                                                      
213 |61|Ichalkaranji Branch|2017-09-08|2210|50|061221000000050|1515157|CHOUGULE CHINMAY DHANANJAY|1|||2|VYANKATRAO HIGH SCHOOL|1508120|AAATI0556M|                                                   
214 |62|Sangli Branch|2017-09-08|2201|620|062220100000620|1522686|NANDREKAR AMIT SHANTINATH|1|ARWPN2533J|9960454102|0||||                                                                            
215 |63|Karad Branch|2017-09-08|2201|692|063220100000692|1522728|SATHE JAYKAR RUPA|1|AVGPS8124E||3|SATHE NANDINI JAYKAR|0||                                                                          
216 |63|Karad Branch|2017-09-08|2201|692|063220100000692|1522728|SATHE JAYKAR RUPA|1|AVGPS8124E||5|SATHE JAYKAR RUPA|1522728|AVGPS8124E|                                                             
217 |63|Karad Branch|2017-09-08|2202|2|063220200000002|1522598|TINGARE NIKHIL UMASHANKAR|1|||5|TINGARE NIKHIL UMASHANKAR|1522598||                                                                   
218 |63|Karad Branch|2017-09-08|2202|2|063220200000002|1522598|TINGARE NIKHIL UMASHANKAR|1|||3|TINGARE UMASHANKAR GAJANAN|0||                                                                        
219 |64|Gadhinglaj Branch|2017-09-08|2201|778|064220100000778|1401993|SHINTRE MAHANTESH RAJENDRA|1|EBRPS1848L|9850023029|0||||                                                                       
220 |64|Gadhinglaj Branch|2017-09-08|2301|107|064230100000107|1522723|NEW SHINTRE BAZAR|45|EBRPS1848L|9850023029|0||||                                                                               
221 |65|Jawaharnagar Branch|2017-09-08|2210|151|065221000000151|1522674|BAIT BALAJI SUNIL|9|NOT REQUIRED|9975867944|5|BAIT BALAJI SUNIL|1522674|NOT REQUIRED|                                        
222 |67|Hadapsar Branch|2017-09-08|2201|887|067220100000887|1522640|BORAWAKE KETAN PANDURANG|1|BGOPB3099K|9623000808|0||||                                                                           
223 |68|Kandivali ( West )|2017-09-08|2201|418|068220100000418|1522588|KAMBLI TANISHKA DEEPAK|9|BZEPK1764K|9833114870|1|KAMBLI RAKHI DEEPAK|1522609|BZEPK1764K|                                      
224 |68|Kandivali ( West )|2017-09-08|2201|419|068220100000419|1522618|MHASKAR VIDYA VINOD|1|CCFPM9428M|7040709594|5|MHASKAR VIDYA VINOD|1522618|CCFPM9428M|                                         
225 |68|Kandivali ( West )|2017-09-08|2201|420|068220100000420|1522724|GUPTA ROOPNARAYAN SITARAM|1|ARQPG1573K|9221430952|5|GUPTA ROOPNARAYAN SITARAM|1522724|ARQPG1573K|                             
226 |70|Narhe Ambegaon Branch|2017-09-08|2201|126|070220100000126|1522592|MOKASHI  MANISHA RAMCHANDRA|1|ASFPM5496F|9423037849|5|MOKASHI  MANISHA RAMCHANDRA|1522592|ASFPM5496F|                      
227 |70|Narhe Ambegaon Branch|2017-09-08|2201|127|070220100000127|1041518|PADAVALE POOJA RAJU|1|AANPW3491J|9860450772|5|PADAVALE POOJA RAJU|1041518|AANPW3491J|                                      
228 |70|Narhe Ambegaon Branch|2017-09-08|2201|128|070220100000128|1522635|HAGARE VIKAS SUBASH|1|ALAPH4707Q|9763054798|5|HAGARE VIKAS SUBASH|1522635|ALAPH4707Q|                                      
229 |92|Kadwai Branch|2017-09-08|2201|6620|092220100006620|1522591|SUVARE SANTOSH SOMA|1|CUWPS8102F|9892655503|2|DIKE MAHENDRA BARKU|902681|AQFPD4765N|                                              
230 |92|Kadwai Branch|2017-09-08|2201|6621|092220100006621|1522656|SURVE OMKAR DILIP|1|FHHPS7880H|7875169726|2|MADAGE SOMA DHARMA|1021754|BLWPM2803D|                                                
231 |92|Kadwai Branch|2017-09-08|2201|6622|092220100006622|1522690|BAHDVALKAR SHIVANYA MANGESH|1|CDLPB6582L|8433868255|2|SAGAVEKAR GAJANAN GANAPAT|1022745|GWQPS2231M|                               

  231 row(s) returned.
